<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Academics | Bright Future Academy</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, blue 20%, white 80%);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: "Times New Roman", serif;
      text-align: center;
    }

    /* Header Section */
    .logo {
      display: block;
      margin: 30px auto 10px auto;
      width: 120px;
      height: 120px;
    }

    .school-name {
      color: gold;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    /* Navigation Bar */
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 0;
      margin: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 22px;
      font-weight: bold;
    }

    nav a:hover {
      color: gold;
    }

    /* Page Content */
    .content {
      width: 85%;
      max-width: 1000px;
      margin: 40px auto;
      text-align: left;
      color: #222;
      line-height: 1.5;
    }

    .content h2 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
    }
    h5{background-color:grey; font-size:20px; text-align: center;}

    .content p {
      font-size: 20px;
      margin-bottom: 15px; color:white;
    }
   . content h3{font-size:20px; margin-bottom: 15px; color: black;}
    /* Department Table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 30px 0;
    }

    th, td {
      border: 2px solid #0033cc;
      padding: 12px;
      text-align: left;
      font-size: 18px;
    }

    th {
      background-color: #0033cc;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Quote */
    blockquote {
      text-align: center;
      font-style: italic;
      color: gold;
      font-size: 22px;
      margin-top: 40px;
    }

    footer {
      text-align: center;
      margin: 50px 0;
      font-size: 18px;
      color: black;
    }

    /* Responsive for phones */
    @media (max-width: 600px) {
      .school-name { font-size: 35px; }
      nav a { font-size: 18px; }
      .content p { font-size: 18px; }
      table, th, td { font-size: 16px; }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <img src="images/logo.jpeg" alt="School logo" class="logo">
  <div class="school-name">BRIGHT FUTURE ACADEMY</div>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="Home.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="academics.html">ACADEMICS</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="admission.html">ADMISSION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>

  <!-- Academics Content -->
  <div class="content">
    
  <h5 id="title">Academic Structure</h5>
    <p>At Bright Future Academy, we provide a balanced and engaging curriculum that nurtures creativity, discipline, and academic excellence in every learner.</p>
    <h5 id="title">Curriculum</h5>
    <p>Our curriculum blends science, arts, and technology to prepare students for success in higher education and the modern world.</p>
    <h5 id="title">Extra-curricular Activities</h5>
    <p>We encourage students to participate in sports, clubs, and creative programs that build teamwork, confidence, and leadership.</p>
 <h5 id="title">DEPARTMENT</h5>
    <p>Our academic structure is divided into key departments, each led by passionate educators dedicated to helping students reach their full potential.</p>

    <!-- Departments Table -->
    <table>
      <tr>
        <th>Department</th>
        <th>Head of Department</th>
        <th>Main Subjects</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Mr. Adewale</td>
        <td>Mathematics, Physics, Biology</td>
      </tr>
      <tr>
        <td>Arts</td>
        <td>Mrs. Okon</td>
        <td>English, Literature, History</td>
      </tr>
      <tr>
        <td>Commercial</td>
        <td>Mr. Yusuf</td>
        <td>Economics, Accounting, Commerce</td>
      </tr>
    </table>
    <h5 id="title">Learning Approach</h5>
    <h3>We use a learner-centered approach that combines innovation, collaboration, and technology to make every lesson exciting and impactful.</h3>
<h5 id="title">Academic Excellence</h5>
    <h3>Bright Future Academy is proud of its outstanding results in national and international examinations, reflecting our strong commitment to quality education.</h3>

    <blockquote>“Education is not the learning of facts, but the training of the mind to think.” — Albert Einstein</blockquote>
  </div>

  <!-- Footer -->
  <footer>© 2025 Bright Future Academy. All rights reserved.</footer>
</body>
</html>