<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admission | Bright Future Academy</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, blue 20%, white 80%);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: "Times New Roman", serif;
      text-align: center;
    }

    /* Header */
    .logo {
      display: block;
      margin: 30px auto 10px auto;
      width: 120px;
      height: 120px;
    }

    .school-name {
      color: gold;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    /* Navigation */
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 0;
      margin: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 22px;
      font-weight: bold;
    }

    nav a:hover {
      color: gold;
    }

    /* Intro Section */
    .intro {
      width: 80%;
      margin: 40px auto 20px;
      color: #222;
      font-size: 22px;
      line-height: 1.5;
    }

    /* Admission Form */
    form {
      background-color: #f8f8f8;
      width: 90%;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      text-align: left;
    }

    label {
      display: block;
      font-size: 20px;
      margin-bottom: 5px;
      color: #0033cc;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 18px;
      font-family: "Times New Roman", serif;
    }

    button {
      width: 100%;
      background-color: blue;
      color: white;
      padding: 12px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: gold;
      color: black;
    }

    footer {
      text-align: center;
      margin: 50px 0;
      font-size: 18px;
      color: black;
    }

    /* Responsive for phones */
    @media (max-width: 600px) {
      .school-name { font-size: 35px; }
      nav a { font-size: 18px; }
      label { font-size: 18px; }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <img src="images/logo.jpeg" alt="School logo" class="logo">
  <div class="school-name">BRIGHT FUTURE ACADEMY</div>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="Home.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="academics.html">ACADEMICS</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="admission.html">ADMISSION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>

  <!-- Admission Introduction -->
  <div class="intro">
    <h2 style="color:white;">Admission Overview</h2>
    <p>At Bright Future Academy, we welcome new students who are ready to learn, grow, and achieve excellence. Fill out the admission form below to begin your journey with us.</p>
  </div>

  <!-- Admission Form -->
  <form>
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

    <label for="class">Class Applying For:</label>
    <select id="class" name="class">
      <option value="">-- Select Class --</option>
      <option value="JSS1">JSS 1</option>
      <option value="JSS2">JSS 2</option>
      <option value="SS1">SS 1</option>
      <option value="SS2">SS 2</option>
    </select>
    <label for="class">Department applying for:</label>
    <select id="Department" name="Department">
      <option value="">-- Select Department --</option>
      <option value="Science">science</option>
      <option value="Art">art</option>
      <option value="Commercial"> commercial</option>
    </select>

    <label for="message">Additional Information:</label>
    <textarea id="message" name="message" rows="4" placeholder="Tell us anything we should know"></textarea>

    <button type="submit">Submit Application</button>
  </form>

  <!-- Footer -->
  <footer>© 2025 Bright Future Academy. All rights reserved.</footer>
</body>
</html>