<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Bright Future Academy</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, blue 20%, white 80%);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: "Times New Roman", serif;
      text-align: center;
    }

    /* Header */
    .logo {
      display: block;
      margin: 30px auto 10px auto;
      width: 120px;
      height: 120px;
    }

    .school-name {
      color: gold;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    /* Navigation */
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 0;
      margin: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 22px;
      font-weight: bold;
    }

    nav a:hover {
      color: gold;
    }

    /* Page Intro */
    .intro {
      width: 80%;
      margin: 40px auto 20px;
      color: #222;
      font-size: 22px;
      line-height: 1.5;
    }

    /* Contact Section */
    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      width: 90%;
      margin: 40px auto;
      text-align: left;
    }

    .contact-info, .contact-form {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    .contact-info h3 {
      color: #0033cc;
      margin-bottom: 10px;
    }

    .contact-info p {
      font-size: 18px;
      margin: 8px 0;
    }

    /* Form Styling */
    label {
      display: block;
      font-size: 20px;
      margin-bottom: 5px;
      color: #0033cc;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 18px;
      font-family: "Times New Roman", serif;
    }

    button {
      width: 100%;
      background-color: blue;
      color: white;
      padding: 12px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: gold;
      color: black;
    }

    /* Footer */
    footer {
      text-align: center;
      margin: 50px 0;
      font-size: 18px;
      color: black;
    }

    /* Responsive */
    @media (max-width: 600px) {
      .school-name { font-size: 35px; }
      nav a { font-size: 18px; }
      label { font-size: 18px; }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <img src="images/logo.jpeg" alt="School logo" class="logo">
  <div class="school-name">BRIGHT FUTURE ACADEMY</div>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="Home.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="academics.html">ACADEMICS</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="admission.html">ADMISSION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>

  <!-- Intro -->
  <div class="intro">
    <h2 style="color:white">Contact Us</h2>
    <p style="font-style: italic; font-size:25px; font-weight:bold;">We’d love to hear from you! Reach out to Bright Future Academy for inquiries, admissions, or support through the contact details or form below.</p>
  </div>

  <!-- Contact Info + Form -->
  <div class="contact-container">
    <!-- Contact Info -->
    <div class="contact-info">
      <h3>Our Contact Information</h3>
      <p><strong>Address:</strong> 15 Sunshine Avenue, Lagos, Nigeria</p>
      <p><strong>Phone:</strong> +234 812 345 6789</p>
      <p><strong>Email:</strong> info@brightfutureacademy.edu.ng</p>
      <p><strong>Office Hours:</strong> Monday - Friday, 8:00am - 4:00pm</p>
      <h3>Follow Us:</h3>
      <p>Facebook | Instagram | Twitter</p>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
      <h3>Send Us a Message</h3>
      <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Type your message here..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer>© 2025 Bright Future Academy. All rights reserved.</footer>
</body>
</html>