<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery | Bright Future Academy</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, blue 20%, white 80%);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: "Times New Roman", serif;
      text-align: center;
    }

    /* Header */
    .logo {
      display: block;
      margin: 30px auto 10px auto;
      width: 120px;
      height: 120px;
    }

    .school-name {
      color: gold;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    /* Navigation Bar */
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 0;
      margin: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 22px;
      font-weight: bold;
    }

    nav a:hover {
      color: gold;
    }

    /* Page Intro */
    .intro {
      width: 80%;
      margin: 40px auto 20px;
      color: white;
      font-size: 22px;
      line-height: 1.5;
    }
    

    /* Image Gallery Grid */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      width: 90%;
      margin: 0 auto 60px;
    }

    .gallery-item {
      background-color: #f8f8f8;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover {
      transform: scale(1.03);
    }

    .gallery-item img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .caption {
      padding: 10px;
      font-size: 18px;
      color: #0033cc;
    }

    /* Footer */
    footer {
      text-align: center;
      margin: 50px 0;
      font-size: 18px;
      color: black;
    }

    /* Responsive for small screens */
    @media (max-width: 600px) {
      .school-name { font-size: 35px; }
      nav a { font-size: 18px; }
      .intro { font-size: 18px; }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <img src="images/logo.jpeg" alt="School logo" class="logo">
  <div class="school-name">BRIGHT FUTURE ACADEMY</div>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="Home.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="academics.html">ACADEMICS</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="admission.html">ADMISSION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>

  <!-- Intro -->
  <div class="intro">
    <h2>Our Gallery</h2>
    <p>Explore the moments that make Bright Future Academy special — from exciting classroom activities to school events that inspire excellence.</p>
  </div>

  <!-- Image Gallery -->
  <div class="gallery">
    <div class="gallery-item">
      <img src="images/teaching.jpeg" alt="Students in class">
      <div class="caption">Active Learning in Classrooms</div>
    </div>

    <div class="gallery-item">
      <img src="images/laboratory.jpeg" alt="Science lab">
      <div class="caption">Science Practical Session</div>
    </div>

    <div class="gallery-item">
      <img src="images/library.jpeg" alt="Library">
      <div class="caption">Our Modern Library</div>
    </div>

    <div class="gallery-item">
      <img src="images/sport.jpeg" alt="Sports">
      <div class="caption">Inter-House Sports Competition</div>
    </div>

    <div class="gallery-item">
      <img src="images/debate winner.jpeg" alt="Debate Club">
      <div class="caption">Debate Club Winners 2025</div>
    </div>

    <div class="gallery-item">
      <img src="images/teachers.jpeg" alt="Teachers and Staff">
      <div class="caption">Dedicated Teachers and Staff</div>
    </div>
  </div>

  <!-- Footer -->
  <footer>© 2025 Bright Future Academy. All rights reserved.</footer>
</body>
</html>